# docker-compose.yml
version: '3'

services:

  antora:
    build:
      context: .
      dockerfile: antora.dockerfile
    environment:
      CI: 'true'
    ports:
    - 8051:8080
    volumes:
    - .:/srv/docs

  ui:
    build:
      context: .
      dockerfile: ui.dockerfile
    ports:
    - 8052:5252
    volumes:
    - .:/srv/docs-ui
